# Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк. ?

time_sec = int(input('Введите число: '))
hours = time_sec // 3600
minutes = (time_sec % 3600) // 60
seconds = (time_sec % 3600) % 60
print(f' Время: {hours}:{minutes}:{seconds}')
