# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

# Создание нескольких переменных
str_var = "Первая переменная"
int_var = 556
float_var = 3.45
list_var = [3, 6, 'Hello']
dict_var = {2: 'А', 3: 'B', 4: 'C'}

# вывод созданных переменных на экран
print(str_var)
print(int_var)
print(float_var)
print(list_var)
print(dict_var)

# запрос у пользователя нескольких чисел:
dig_1 = int(input('Введите целое число: '))
dig_2 = int(input('Введите целое число: '))
dig_3 = int(input('Введите целое число: '))

# запрос у пользователя нескольких строк:
str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')
str_3 = input('Введите строку: ')

# вывод сохраненных данных:
print("Вы ввели числа:", dig_1, dig_2, dig_3)
print("Вы ввели строки:", str_1, str_2, str_3)